gblur=sigma=32,
eq=brightness=-0.52:saturation=0.65,
drawbox=x=0:y=0:w=iw:h=ih:color=0x05070C@0.45:t=fill,
drawbox=x=430:y=430:w=12:h=965:color=0x7C5CFC@1:t=fill,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='MOSA':fontcolor=white:fontsize=180:x=520:y=430,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='From idea to reusable asset.':fontcolor=0xE9E7F2:fontsize=72:x=530:y=660,
drawbox=x=530:y=820:w=2110:h=3:color=white@0.22:t=fill,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='CREATE':fontcolor=0xA99BFF:fontsize=34:x=530:y=940,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Generate in Codex':fontcolor=white:fontsize=50:x=530:y=1000,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='EDIT':fontcolor=0xA99BFF:fontsize=34:x=1280:y=940,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Shape on Cowart':fontcolor=white:fontsize=50:x=1280:y=1000,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial Bold.ttf':text='ARCHIVE':fontcolor=0xA99BFF:fontsize=34:x=2030:y=940,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Organize in MOSA':fontcolor=white:fontsize=50:x=2030:y=1000,
drawtext=fontfile='/System/Library/Fonts/Supplemental/Arial.ttf':text='Traceable prompts  |  models  |  dimensions  |  sources':fontcolor=0xC9C6D4:fontsize=40:x=(w-text_w)/2:y=1240
